{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/octopus-os run build",
  "outputDirectory": "artifacts/octopus-os/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
